.font-normal {
	font-style: normal;
	display: inline-block;
}
.check-gray {
	background: url('/images/icon/i-sprite.png') no-repeat 0 0;
	width: 30px;
	height: 22px;
	.font-normal();
}

.angle-left {
	background: url('/images/icon/i-sprite.png') no-repeat -33px 0;
	width: 7px;
	height: 13px;
	.font-normal();
}