server {
    listen 80 default;
    root /var/www/boogi/front;
    access_log /var/log/boogi/access_front.log;
    error_log  /var/log/boogi/error_front.log;

    index index.php index.html index.htm;
    server_name local.boogi.co;

    location / { 
        try_files $uri $uri/ @rewrites;
    }
 
    location @rewrites {
        rewrite ^ /index.php last;
    }

    # add headers to media files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # restrict access to system directories
    location ~ /(protected) {
        deny all;
        return 404;
    }

    # proxy the PHP scripts to fastcgi
    location ~ \.php$ {
        root /var/www/boogi/front;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/boogi/front$fastcgi_script_name;
        fastcgi_temp_path /tmp/boogi;

        include fastcgi_params;
        fastcgi_param php_value "error_log /var/log/boogi/php_front_error.log";
        fastcgi_param php_value "session.save_path /tmp/boogi";
        fastcgi_param php_value "upload_tmp_dir /tmp/boogi";
    }
}
server {
    listen 80;
    root /var/www/boogi/admin;
    access_log /var/log/boogi/access_admin.log;
    error_log  /var/log/boogi/error_admin.log;

    index index.php index.html index.htm;
    server_name localadmin.boogi.co;

    location / { 
        try_files $uri $uri/ @rewrites;
    }
 
    location @rewrites {
        rewrite ^ /index.php last;
    }

    # add headers to media files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # restrict access to system directories
    location ~ /(protected) {
        deny all;
        return 404;
    }

    # proxy the PHP scripts to fastcgi
    location ~ \.php$ {
        root /var/www/boogi/admin;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/boogi/admin$fastcgi_script_name;
        fastcgi_temp_path /tmp/boogi;

        include fastcgi_params;
        fastcgi_param php_value "error_log /var/log/boogi/php_admin_error.log";
        fastcgi_param php_value "session.save_path /tmp/boogi";
        fastcgi_param php_value "upload_tmp_dir /tmp/boogi";
    }
}
