#promoter {
  margin-top: 65px;

  .wrap {
    margin: 0 10px;
    padding: 0;
    background: @white;

    h1 {
      font-size: 34px;
      font-weight: 600;
      line-height: 34px;
      margin-top: 30px;

      .back {
        float: right;
        padding-top: 15px;
        font-size: 16px;
      }
    }

    h2 {
      margin-bottom: 5px;
      font-size: 15pt;
      font-weight: 600;
    }

    h3 {
      font-size: 12pt;
      font-weight: 600;
    }

    .spacer {
      padding-bottom: 5px;
      border-bottom: 1px solid @light-grey;
    }

    #profile {
      max-width: 1200px;
      margin: 0 auto;

      .left-column {
        width: 30%;
        margin-top: 15px;
        font-size: 11pt;

        .wrap {
          padding: 15px 30px 20px;
          text-align: center;
          h3 {
            font-size: 11pt;
            margin-bottom: 10px;
          }

          a {
            text-decoration: none;
            color: @grey;

            &:hover {
              text-decoration: underline;
            }
          }

          .push {
            margin-left: 15px;
          }

          #status {
            display: inline-block;
            margin-top: 10px;
            padding-right: 20px;
            background: url(@images + 'icon/i-approved.png') no-repeat center right;
            line-height: 22px;
            background-position-y: 4px;
          }

          #address {
            h3 {
              margin-bottom: 0;
            }
          }

          #social {
            margin-top: 20px;
            a {
              text-decoration: none;
              width: 16px;
              height: 16px;
              margin-left: 10px;

              &:hover {
                text-decoration: none;
              }

              &:after {
                content: "";
                display: inline-block;
                position: relative;
                width: 16px;
                height: 16px;
                top: 3px;
              }
            }
          }

          #facebook:after {
            background: url(@images + 'icon/i-facebook.png') no-repeat center left;
          }
          #twitter:after {
            background: url(@images + 'icon/i-twitter.png') no-repeat center left;
          }
          #homepage:after {
            background: url(@images + 'icon/i-www.png') no-repeat center left;
          }

          #abuse {
            margin: 30px 15px;
            padding-left: 22px;
            display: inline-block;
            background: url(@images + 'icon/i-report.png') no-repeat center left;
          }

          #image {
            width: 100%;
            max-width: 250px;
            max-height: 250px;
            overflow: hidden;
            margin: 0 auto;
            display: inline-block;

            img {
              width: 100%;
              border-radius: 125px;
            }
          }
        }
      }

      .right-column {
        width: 68%;
        margin: 0;

        .wrap {
          padding: 0 30px 40px 0;

          h1 {
            margin-bottom: 0;
          }

          #type {
            margin-bottom: 15px;
            font-size: 11pt;
            color: @grey;
          }

          #description {
            p {
              margin: 0 0 5px 0;
            }
          }

          #info {
            > h3 {
              color: @grey;
            }
          }

          #promoter-active-gigs {
            .gig {
              .date {
                float      : left;
                width      : 50px;
                text-align : center;
                font-size  : 14px;
                outline    : 1px solid @blue;
                box-sizing : border-box;

                &:hover {
                  cursor: pointer;
                }

                p.month {
                  margin      : 0;
                  line-height : 25px;
                  background  : @blue;
                  color       : @white;
                }

                p.day {
                  margin      : 0;
                  line-height : 25px;
                }
              }

              h2 {
                float: left;
                margin: 0 0 0 10px;
                line-height: 50px;
              }
            }
          }

          .booking {
            padding: 10px 15px;
            font-size: 11pt;
            border-bottom: none;

            .image {
              float: left;
              margin: 5px 15px 5px 0;
              width: 40px;
              height: 40px;
              overflow: hidden;

              img {
                width: 40px;
              }
            }

            .event-name {
              color: @blue;
            }

            .date {
              float: right;
              font-size: 9pt;
            }

            .name {
              float: left;

              h3 {
                display: inline-block;
                margin: 0 5px 0 0;
                font-size: 11pt;
              }

              h2 {
                color: @dark-grey;
              }

              .description {
                font-size: 9pt;
                color: @grey;
              }
            }

            .gig {
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}