@font-face {
	font-family: 'icomoon';
	src:  url('../../fonts/icomoon.eot?efkhp8');
	src:  url('../../fonts/icomoon.eot?efkhp8#iefix') format('embedded-opentype'),
	url('../../fonts/icomoon.ttf?efkhp8') format('truetype'),
	url('../../fonts/icomoon.woff?efkhp8') format('woff'),
	url('../../fonts/icomoon.svg?efkhp8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
	content: "\e900";
}