@media only screen and (max-width: 768px) {
  #artist-list {
    #items {
      position: relative !important;
      width: 100% !important;
      height: auto !important;

      .item {
        width: 340px !important;
      }
    }
  }

  #artist {
    #artist-page-block {
      width: 100% !important;
      padding: 10px 0 !important;
    }
    #artist-calendar-block {
      width: 90% !important;
    }
    #book-artist {
      width: 100% !important;
      top: 622px !important;
    }
  }

  #gig-book-form {
    #gig-info,
    #booking-info {
      width: 100% !important;

      .column {
        width: 100% !important;
      }
    }
  }
}