@media only screen and (max-width: 768px) {
  #search-area {
    h1 {
      font-size: 28px !important;
    }
    #home-search {
      width: 460px !important;
      
      #home-autocomplete-input {
        width: 250px !important;
      }
      #home-autocomplete-submit {
        width: 170px !important;
        padding: 11px !important;
      }
    }
  }

  #featured-artists {
    padding: 0 0 0 20px !important;
    .item {
      width: 90% !important;
      margin: 0 10px 10px 0 !important;
    }
  }

  #benefits-for-artists,
  #benefits-for-promoters {
    .row {
      margin: 10px !important;
      .column {
        width: 98% !important;

        h3 {
          margin: 10px;
        }
        p {
          margin: 10px;
        }
        img {
          display: none;
        }
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  #search-area {
    #home-search {
      width: 750px !important;
    }
  }

  #featured-artists {
    padding: 0 0 0 20px !important;
    .item {
      width: 45% !important;
      margin: 0 10px 10px 0 !important;
    }
  }

  #benefits-for-artists,
  #benefits-for-promoters {
    .column img {
      width: 90% !important;
      max-width: 90% !important;
    }
  }
}