@media only screen and (max-width: 480px) {
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
}

@media only screen and (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
  .mobile-visible {
    display: auto;
  }
  .container  {
    margin-top: 100px !important;
    .wrap {
      padding: 20px 0 0 0 !important;
      margin: 0 !important;

      h1 {
        padding: 0 10px;
      }
    }
  }

  #menu {
    height: 100px !important;

    #menu-site {
      float: left !important;
      width: 65% !important;
      text-align: left !important;
    }
    #menu-search {
      display: none;
    }
    #menu-button {
      float: right !important;
    }
  }

  #menu-logo a {
    margin-left: 10px !important;
  }

  #footer {
    height: 100px;
    #footer-menu {
      float: none !important;
      margin: 15px auto;
      width: 360px;
    }
    #social-links {
      float: none !important;
      margin: 15px auto;
      width: 130px;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  .mobile-visible {
    display: none;
  }
  #menu-logo a {
    margin-left: 20px !important;
  }
  #menu-search {
    display: none;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1382px) {
  .mobile-visible {
    display: none;
  }
}

@media only screen and (min-width: 1383px) and (max-width: 1600px) {
  .mobile-visible {
    display: none;
  }
}

@media only screen and (min-width: 1601px) {
  .mobile-visible {
    display: none;
  }
}