@media only screen and (max-width: 768px) {
  #trackings {
    .wrapper {
      padding: 10px !important;

      .item {
        width: 100% !important;
        .wrap {
          padding: 5px !important;
        }
      }
    }
  }

  #profile-form {
    label {
      width: 100% !important;
      margin: 5px 0 !important;
      text-align: left !important;
    }

    input,
    textarea,
    fieldset {
      width: 100% !important;
    }

    #promoter-profile-menu,
    .tab-pane {
      width: 100% !important;
    }
  }
}