#gig-book {
  margin-top: 65px;
  color: @black;

  h1 {
    margin: 20px 0;
    font-size: 18pt;
    font-weight: 500;
    text-transform: uppercase;
    color: @black;

    #booking-artist {
      text-transform: none;
    }
  }

  h2 {
    margin: 25px 0 10px 0;
    font-size: 14pt;
    font-weight: 600;
    text-transform: none;
    color: @black;
  }

  .shadow {
    background: #FFF;
    margin: 5px 10px;
  }

  .wrapper {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 940px;
  }

  #booking-tabs {
    margin: 20px 0;
    padding: 0;
    background: @light-grey;

    li {
      display: inline-block;
      width: 33%;
      margin: 0;
      padding: 15px 0;
      list-style: none;
      text-align: center;
      cursor: pointer;

      &.active {
        background: @yellow;
      }
    }
  }

  span.red {
    color: @red;
  }

  input.readonly {
    background: @extra-light-grey;
  }

  #booking-form {
    width: 65%;
    margin: 0 auto;

    label {
      font-size: 10pt;
      font-weight: 700;
    }

    input, select, textarea {
      width: 100%;
    }

    .row {
      margin-bottom: 10px;
    }

    .date-range {
      margin-bottom: 0;
    }

    .column {
      .timepicker {
        width: 105px;
      }
      .datepicker {
        width: 140px;
      }

      &.spacer {
        padding: 10px 5px;
      }
    }

    #help {
      margin: 10px 0 0 0;
    }

    .tz-block {
      margin: 0 20px 0 0;
      text-align: right;

      .tz-toggle {
        font-size: 11pt;
      }
    }

    #booking-gig {
      position: relative;
      margin: 0;
      padding: 0;

      #ac-all {
        position: absolute;
        top: 26px;
        right: 5px;
        width: 40px;
        height: 30px;
        background: transparent;
        border: none;
      }

      #revenue-calc {

        .column {
          width: 20%;
          overflow: visible;

          label {
            white-space: pre;
            overflow: visible;
          }

          input[type=text] {
            width: 100px;
          }
          #gig_currency {
            margin-left: 17px;
          }

          &.spacer {
            width: 4%;
            padding-top: 35px;
            font-weight: 600;
          }
        }
      }
    }

    #booking-offer {
      margin: 0;
      padding: 0;

      #book_currency {
        width: 125px;
      }
      #book_price {
        width: 250px;
      }

      .spacer {
        padding: 13px 0 0 12px;
      }

      .right-column {
        float: right;
        margin-right: 0;
      }

      .time-input {
        select {
          width: 125px;

          &.minutes-select {
            margin-left: 4px;
          }
        }
      }

      #offer-revenue-calc {

        input {
          width: 185px;
        }

        #potential_fee {
          width: 380px;
        }
      }
    }

    #booking-confirmation {
      .row {
        padding: 2px 20px;

        .column {
          margin-right: 0;
        }

        .left-column {
          width: 40%;
        }

        .right-column {
          float:right;
          width: 60%;
        }
      }

      #book {
        width: 100px;
      }
    }

    #gig_datetime-error,
    #book_datetime-error {
      float: left;
      display: inline-block;
    }

    .buttons {
      padding: 20px 0;
      text-align: right;

      .button {
        margin-left: 30px;
        min-width: 120px;
      }

      .cancel {
        color: @black;
      }
    }
  }
}

.booking-ac-item {
  padding: 5px 10px;
}